:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.active {
  color:white;
  font-weight: 700;
}

.gridPizza{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 15px;
}

.bg-pizza {
  color: white;
  font-weight: 700;
  background-image: url('./assets/imgs/pizzas.jpg');
  background-position: center;
  background-size: cover;
  height: 150px;
}

.centralizar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1400px){
  .gridPizza {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px){
  .gridPizza {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px){
  .gridPizza {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px){
  .gridPizza {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px ){
  .gridPizza {
    grid-template-columns: 1fr;
  }
  .marginLowResolution {
    margin-left: 50px;
  }
}

@media (max-width: 576px ){
  .gridPizza {
    grid-template-columns: 1fr;
  }
  .marginLowResolution {
    margin-left: 50px;
  }
}